[gd_scene format=3 uid="uid://chmtes4xnhkma"]

[ext_resource type="ArrayMesh" uid="uid://dljpydvbojqd2" path="res://addons/kaykit/barrel_small_stack.obj" id="1_yjhcu"]
[ext_resource type="ArrayMesh" uid="uid://xr2gf5fy4uhi" path="res://addons/kaykit/barrel_small.obj" id="2_u4qcd"]
[ext_resource type="ArrayMesh" uid="uid://cw3o5d33cj6xt" path="res://addons/kaykit/barrel_large_decorated.obj" id="3_m2ipi"]
[ext_resource type="ArrayMesh" uid="uid://bc7pctiaxbmer" path="res://addons/kaykit/barrel_large.obj" id="4_ioqog"]
[ext_resource type="ArrayMesh" uid="uid://b5l0tul0bvj5" path="res://addons/kaykit/box_stacked.obj" id="5_j3tif"]
[ext_resource type="ArrayMesh" uid="uid://byxgcerqgl7io" path="res://addons/kaykit/chair.obj" id="6_ugrod"]
[ext_resource type="ArrayMesh" uid="uid://3162r2o1syml" path="res://addons/kaykit/keg.obj" id="7_6bnbd"]
[ext_resource type="ArrayMesh" uid="uid://dhd2f8d6wt4wr" path="res://addons/kaykit/key.obj" id="8_0tu15"]
[ext_resource type="ArrayMesh" uid="uid://c47oyq2r78m2j" path="res://addons/kaykit/keyring.obj" id="9_ajrwp"]
[ext_resource type="ArrayMesh" uid="uid://dmbld8lapyret" path="res://addons/kaykit/keyring_hanging.obj" id="10_2cy53"]
[ext_resource type="ArrayMesh" uid="uid://dagti4uvwngrm" path="res://addons/kaykit/pillar.obj" id="11_ki1g2"]
[ext_resource type="ArrayMesh" uid="uid://ci58wynhxuj2w" path="res://addons/kaykit/pillar_decorated.obj" id="12_tykjs"]
[ext_resource type="ArrayMesh" uid="uid://he5nj3vppgb0" path="res://addons/kaykit/plate.obj" id="13_wnxnu"]
[ext_resource type="ArrayMesh" uid="uid://dw5ay3emg3aer" path="res://addons/kaykit/plate_stack.obj" id="14_vdxvr"]
[ext_resource type="ArrayMesh" uid="uid://c2b6bs3savq6g" path="res://addons/kaykit/stool.obj" id="15_nmqs8"]
[ext_resource type="ArrayMesh" uid="uid://cxpn81xswkngu" path="res://addons/kaykit/sword_shield.obj" id="16_3u68n"]
[ext_resource type="ArrayMesh" uid="uid://b3rw8baqsbrb" path="res://addons/kaykit/sword_shield_broken.obj" id="17_j1v5m"]
[ext_resource type="ArrayMesh" uid="uid://cj6ebdprwawaa" path="res://addons/kaykit/sword_shield_gold.obj" id="18_gpo2j"]
[ext_resource type="ArrayMesh" uid="uid://byvo4gpty1laf" path="res://addons/kaykit/table_long.obj" id="19_mhpeb"]
[ext_resource type="ArrayMesh" uid="uid://dfgualtk34ywl" path="res://addons/kaykit/table_long_broken.obj" id="20_23uwr"]
[ext_resource type="ArrayMesh" uid="uid://ko5ehd3mfnrn" path="res://addons/kaykit/table_long_decorated_A.obj" id="21_ghtvg"]
[ext_resource type="ArrayMesh" uid="uid://fvbb1quchks1" path="res://addons/kaykit/table_long_decorated_C.obj" id="22_3yfov"]
[ext_resource type="ArrayMesh" uid="uid://ca47r1nygur4x" path="res://addons/kaykit/table_long_tablecloth.obj" id="23_a7m8l"]
[ext_resource type="ArrayMesh" uid="uid://bewatn7sad3sa" path="res://addons/kaykit/table_long_tablecloth_decorated_A.obj" id="24_0mhpo"]

[node name="Node3D" type="Node3D" unique_id=623306734]

[node name="BarrelSmallStack" type="MeshInstance3D" parent="." unique_id=1076339361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3044043, 0, 17.580484)
mesh = ExtResource("1_yjhcu")

[node name="BarrelSmall" type="MeshInstance3D" parent="." unique_id=1338759725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8035355, 0, 13.927514)
mesh = ExtResource("2_u4qcd")

[node name="BarrelLargeDecorated" type="MeshInstance3D" parent="." unique_id=605607157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0589194, 0, 22.318947)
mesh = ExtResource("3_m2ipi")

[node name="BarrelLarge" type="MeshInstance3D" parent="." unique_id=1122941311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.640099, 0, 19.432394)
mesh = ExtResource("4_ioqog")

[node name="BoxStacked" type="MeshInstance3D" parent="." unique_id=1619413835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.882273, 0, 14.018961)
mesh = ExtResource("5_j3tif")

[node name="Chair" type="MeshInstance3D" parent="." unique_id=78466062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.403715, 0, 24.735996)
mesh = ExtResource("6_ugrod")

[node name="Keg" type="MeshInstance3D" parent="." unique_id=139658390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.156204, 0, 19.534504)
mesh = ExtResource("7_6bnbd")

[node name="Key" type="MeshInstance3D" parent="." unique_id=2072758516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.302195, 0, 23.987902)
mesh = ExtResource("8_0tu15")

[node name="Keyring" type="MeshInstance3D" parent="." unique_id=1551467777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.67317, 0, 26.702879)
mesh = ExtResource("9_ajrwp")

[node name="KeyringHanging" type="MeshInstance3D" parent="." unique_id=1442502300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.589043, 0, 23.852116)
mesh = ExtResource("10_2cy53")

[node name="Pillar" type="MeshInstance3D" parent="." unique_id=125056417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.404634, 0, 21.603971)
mesh = ExtResource("11_ki1g2")

[node name="PillarDecorated" type="MeshInstance3D" parent="." unique_id=2060021534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.567476, -4.7683716e-07, 29.656754)
mesh = ExtResource("12_tykjs")

[node name="Plate" type="MeshInstance3D" parent="." unique_id=564280900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.273935, 0, 27.582584)
mesh = ExtResource("13_wnxnu")

[node name="PlateStack" type="MeshInstance3D" parent="." unique_id=2120252618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.557877, 0, 27.15346)
mesh = ExtResource("14_vdxvr")

[node name="Stool" type="MeshInstance3D" parent="." unique_id=124873931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.64847, 0, 30.98974)
mesh = ExtResource("15_nmqs8")

[node name="SwordShield" type="MeshInstance3D" parent="." unique_id=2096297767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.48732, 2.3841858e-07, 30.120937)
mesh = ExtResource("16_3u68n")

[node name="SwordShieldBroken" type="MeshInstance3D" parent="." unique_id=168776283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.877958, 0, 29.086445)
mesh = ExtResource("17_j1v5m")

[node name="SwordShieldGold" type="MeshInstance3D" parent="." unique_id=1018244498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.940271, -2.3841858e-07, 25.729057)
mesh = ExtResource("18_gpo2j")

[node name="TableLong" type="MeshInstance3D" parent="." unique_id=1509597723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.797783, 0, 34.531208)
mesh = ExtResource("19_mhpeb")

[node name="TableLongBroken" type="MeshInstance3D" parent="." unique_id=1484468172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.669556, 0, 34.846687)
mesh = ExtResource("20_23uwr")

[node name="TableLongDecoratedA" type="MeshInstance3D" parent="." unique_id=1778300998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.278817, 0, 35.248875)
mesh = ExtResource("21_ghtvg")

[node name="TableLongDecoratedC" type="MeshInstance3D" parent="." unique_id=318982303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.289858, 0, 34.90866)
mesh = ExtResource("22_3yfov")

[node name="TableLongTablecloth" type="MeshInstance3D" parent="." unique_id=465482814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1674886, 0, 34.86977)
mesh = ExtResource("23_a7m8l")

[node name="TableLongTableclothDecoratedA" type="MeshInstance3D" parent="." unique_id=1681509773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4805746, 0, 34.987045)
mesh = ExtResource("24_0mhpo")
