[gd_scene load_steps=5 format=3 uid="uid://carcher123"]

[ext_resource type="Script" path="res://scripts/archer.gd" id="1_archer_script"]
[ext_resource type="PackedScene" uid="uid://textures_archer_glb" path="res://textures/Archer.glb" id="2_archer_model"]
[ext_resource type="Script" path="res://scenes/camera_pivot.gd" id="3_camera_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 2.0

[node name="Archer" type="CharacterBody3D"]
script = ExtResource("1_archer_script")

[node name="Archer_model" parent="." instance=ExtResource("2_archer_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_camera_script")

[node name="CameraVerticalPivot" type="Node3D" parent="CameraPivot"]

[node name="CameraZoomPivot" type="Node3D" parent="CameraVerticalPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraVerticalPivot/CameraZoomPivot"]
